# hive-extension

./: README.md  pom.xml
src/main/java/org/apache/hadoop/hive/ql/io/: GB2312TextInputFormat.java
src/main/java/org/apache/hadoop/mapred/: GB2312LineRecordReader.java
